<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 800px;
            margin: 50px auto;
            background: #e0f7fa; /* Fondo celeste claro */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        

        select, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #9370DB; /* Azul */
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Azul oscuro */
        }

        .semestre-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .semestre-container {
            border: 1px solid #ddd;
            padding: 10px;
            width: 49%;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .semestre-container strong {
            display: block;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .checkbox-container label {
            display: block;
            margin-bottom: 5px;
        }

        .checkbox-container input {
            margin-right: 10px;
        }

        .header-container {
    text-align: center;
    margin-bottom: 10px; /* Reducir el margen inferior */
    padding: 20px; /* Añade espacio alrededor del contenido */
    border-radius: 10px; /* Añade esquinas redondeadas */
}

.title {
    margin: 0;
}

.subtitle {
    margin: 0;
}

.form-select {
    margin-top: 0; /* Reducir el margen superior del formulario */
   
}
#filtroForm select {
    font-size: 1.2em; /* Aumenta el tamaño del texto de las opciones */
}
</style>
</head>
<body>
    <div class="header-container">
        <h1 class="title">Facultad de Ciencias y Tecnologías</h1>
        <h3 class="subtitle">Selecciona una Carrera:</h3>
    </div>
    <form class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="filtroForm" method="GET" action="{% url 'pdf_to_html' %}">
        <select id="cboCarrera" name="idCarrera">
            <option value="KTII">Informatica</option>
            <option value="KTIC">Civil</option>
            <option value="KTIL">Electrónica</option>
            <option value="KTIE">Eléctrica</option>
        </select>
        <div id="checkboxContainer" class="checkbox-container"></div> <!-- Contenedor para los checkboxes -->
        <br>
        <button type="submit" id="filtrarBtn">Imprimir seleccionados</button>
    </form>

    <script>
        let materias = [];

        const listarMaterias = async (codcarrera) => {
            try {
                const response = await fetch(`./materiasf/${codcarrera}`);
                const data = await response.json();
                checkboxContainer.innerHTML = "";
                if (data.message === "Success") {
                    const semestres = ["Primer.", "Segundo.", "Tercer.", "Cuarto.", "Quinto.", "Sexto.", "Séptimo.", "Octavo.", "Noveno.", "Décimo."];
                    for (let i = 0; i < semestres.length; i += 2) {
                        const semestre1 = semestres[i];
                        const semestre2 = semestres[i + 1];

                        const materiasSemestre1 = data.materias.filter(materia => materia.semestre === semestre1);
                        const materiasSemestre2 = data.materias.filter(materia => materia.semestre === semestre2);

                        let checkboxes1 = '';
                        let checkboxes2 = '';

                        materiasSemestre1.forEach((materia) => {
                            checkboxes1 += `
                                <label>
                                    <input type="checkbox" id="materia${materia.id}" name="pdf_id" value="${materia.id}">
                                    ${materia.materia}
                                </label>
                            `;
                        });

                        materiasSemestre2.forEach((materia) => {
                            checkboxes2 += `
                                <label>
                                    <input type="checkbox" id="materia${materia.id}" name="pdf_id" value="${materia.id}">
                                    ${materia.materia}
                                </label>
                            `;
                        });

                        const divContenedor = document.createElement('div');
                        divContenedor.classList.add('semestre-row');

                        const divSemestre1 = document.createElement('div');
                        divSemestre1.classList.add('semestre-container');
                        divSemestre1.innerHTML = `<strong>${semestre1} Semestre</strong><hr>` + checkboxes1;

                        const divSemestre2 = document.createElement('div');
                        divSemestre2.classList.add('semestre-container');
                        divSemestre2.innerHTML = `<strong>${semestre2} Semestre</strong><hr>` + checkboxes2;

                        divContenedor.appendChild(divSemestre1);
                        divContenedor.appendChild(divSemestre2);

                        checkboxContainer.appendChild(divContenedor);
                    }
                } else {
                    alert("Materias no encontradas...");
                }
            } catch (error) {
                console.log(error);
            }
        };

        const cargaInicial = async () => {
            listarMaterias('KTII');
            cboCarrera.addEventListener("change", (event) => {
                listarMaterias(event.target.value);
            });
        };

        window.addEventListener("load", async () => {
            await cargaInicial();
        });
    </script>
</body>
</html>